# Basic Version
Token token

word    := R'[a-zA-Z_][a-z0-9A-Z_]*';
escape  := '\\' ;
newline := '\n' ;
number  := R'\d+';

bit     ::= R'0[XxOoBb][\da-fA-F]+'; # ast



symbol  ::=  ['~'] word;
# `~` means the reference.

argument  
        ::= expression ;
        
arguments 
        ::=  argument (',' argument)*;

declaration Throw ['(', ')', ':']
        ::= symbol ( '(' [arguments] ')' )* [':' typedef];

definition Throw ['\n', '='] 
    ::= declaration '=' newline* expression;

body Throw ['\n']  
    ::= '{'  (newline* expression)* newline* '}';
# a = { ... } 

branch 
    ::= 'when' expression 'then' expression;


endOfBranch  # guard-like(god-like?emmmm....
    ::= 'otherwise' 'then' expression;

guard Throw ['\n'] 
    ::= (branch newline*)+ [endOfBranch]; 

# a = when false then 2
#     otherwise then 

whereSyntax
    ::= 'where' (body | definition);

expression 
    ::= guard | definition [newline* whereSyntax]| dualOperation | macro;

macro
    ::= '`' expression ;

dualOperation 
    ::= unaryOperation (dualOperator unaryOperation)*;

dualOperator 
    ::=           '+' | '-' | '*' | '/' | '%'  |
                  '++'| '--'| '**'| '//'|
                  '^' | '&' | '|' | '>>'| '<<' |
                  '^^'| '&&'| '||'|
                       'and'| 'or'| 'in'|
                  '$' | '@' | '|>'| 
                  '>' | '<' | '>='| '<='|
                  '=='| 
                  '<-';

unaryHeadOperator 
    ::= 'not' | '!' | '+' | '-';
unaryLastOperator 
    ::= '??'  | '?';
unaryOperation 
    ::= unaryHeadOperator* atomExpr [unaryLastOperator];

lambdef Throw ['(', ')', '=>']
    ::= '(' [arguments] ')' '=>' newline* expression;

atomExpr 
    ::= lambdef | typing trailer* ;

trailer 
    ::= '[' expression (',' expression)* ']' |
        '(' [expression (',' expression)*] ')' ;

decimal 
    ::=  number ['.' number] ['E' ['-'] number] ;

const  
    ::= 'None' | 'False' | 'True';

anyChar := R'[^"]+';

string 
    ::= '"' ('\\' '"'| anyChar)* '"';

typing 
    ::= atom [':' typedef] ;

atom 
    ::=  decimal | # decimal
         const   |
         symbol  |
         string  |
         symbol  |
         body    |
         '(' expression ')'|
         linkedList;

linkedList 
    ::= '[' arguments ['::' symbol ] ']' | '[' [expression 'where'] expression 'from' expression (',' expression)* ']' ;
    
typedef ::= '(' typedef ')' |
            typedef '->' typedef |
            symbol ['[' typedef ']'];





         
         














# a b = 
#   when b < 5 = 10
#   otherwise = 20


  


















