expression[
    dualOperation[
        unaryOperation[
            atomExpr[
                lambdef[
                    "("
                    arguments[
                        argument[
                            expression[
                                dualOperation[
                                    unaryOperation[
                                        atomExpr[
                                            typing[
                                                atom[
                                                    symbol[
                                                        "b"
                                                    ]
                                                ]
                                                ":"
                                                typedef[
                                                    typedef[
                                                        typedef[
                                                            symbol[
                                                                "int"
                                                            ]
                                                        ]
                                                        "->"
                                                        typedef[
                                                            symbol[
                                                                "int"
                                                            ]
                                                        ]
                                                    ]
                                                    "->"
                                                    typedef[
                                                        symbol[
                                                            "int"
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    ")"
                    "=>"
                    expression[
                        dualOperation[
                            unaryOperation[
                                atomExpr[
                                    typing[
                                        atom[
                                            symbol[
                                                "a"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            dualOperator[
                                "+"
                            ]
                            unaryOperation[
                                atomExpr[
                                    typing[
                                        atom[
                                            decimal[
                                                "1"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]