expression[
    dualOperation[
        unaryOperation[
            atomExpr[
                lambdef[
                    declaration[
                        symbol[
                            "b"
                        ]
                        ":"
                        typedef[
                            typedef[
                                typedef[
                                    symbol[
                                        "int"
                                    ]
                                ]
                                "->"
                                typedef[
                                    symbol[
                                        "int"
                                    ]
                                ]
                            ]
                            "->"
                            typedef[
                                symbol[
                                    "int"
                                ]
                            ]
                        ]
                    ]
                    "=>"
                    expression[
                        dualOperation[
                            unaryOperation[
                                atomExpr[
                                    atom[
                                        symbol[
                                            "a"
                                        ]
                                    ]
                                ]
                            ]
                            dualOperator[
                                "+"
                            ]
                            unaryOperation[
                                atomExpr[
                                    atom[
                                        decimal[
                                            "1"
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]