expression[
    definition[
        declaration[
            symbol[
                "f"
            ]
            "("
            argument[
                expression[
                    dualOperation[
                        unaryOperation[
                            atomExpr[
                                atom[
                                    decimal[
                                        "1"
                                        "."
                                        "0"
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            ")"
            "("
            argument[
                declaration[
                    symbol[
                        "x"
                    ]
                ]
            ]
            ")"
            "("
            argument[
                declaration[
                    symbol[
                        "y"
                    ]
                ]
            ]
            ")"
        ]
        "="
        expression[
            body[
                "{"
                expression[
                    dualOperation[
                        unaryOperation[
                            atomExpr[
                                atom[
                                    symbol[
                                        "x"
                                    ]
                                ]
                                trailer[
                                    "("
                                    expression[
                                        dualOperation[
                                            unaryOperation[
                                                atomExpr[
                                                    atom[
                                                        symbol[
                                                            "y"
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                    ")"
                                ]
                            ]
                        ]
                        dualOperator[
                            "+"
                        ]
                        unaryOperation[
                            atomExpr[
                                atom[
                                    decimal[
                                        "20"
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                "}"
            ]
        ]
    ]
]