expression[
    definition[
        declaration[
            symbol[
                "f"
            ]
            "("
            argument[
                expression[
                    dualOperation[
                        unaryOperation[
                            atomExpr[
                                typing[
                                    atom[
                                        decimal[
                                            "1"
                                            "."
                                            "0"
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            ")"
            "("
            argument[
                expression[
                    dualOperation[
                        unaryOperation[
                            atomExpr[
                                typing[
                                    atom[
                                        symbol[
                                            "x"
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            ")"
            "("
            argument[
                expression[
                    dualOperation[
                        unaryOperation[
                            atomExpr[
                                typing[
                                    atom[
                                        symbol[
                                            "y"
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            ")"
        ]
        expression[
            dualOperation[
                unaryOperation[
                    atomExpr[
                        typing[
                            atom[
                                body[
                                    "{"
                                    expression[
                                        dualOperation[
                                            unaryOperation[
                                                atomExpr[
                                                    typing[
                                                        atom[
                                                            symbol[
                                                                "x"
                                                            ]
                                                        ]
                                                    ]
                                                    trailer[
                                                        "("
                                                        expression[
                                                            dualOperation[
                                                                unaryOperation[
                                                                    atomExpr[
                                                                        typing[
                                                                            atom[
                                                                                symbol[
                                                                                    "y"
                                                                                ]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                        ")"
                                                    ]
                                                ]
                                            ]
                                            dualOperator[
                                                "+"
                                            ]
                                            unaryOperation[
                                                atomExpr[
                                                    typing[
                                                        atom[
                                                            decimal[
                                                                "20"
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                    "}"
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]